<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="box">
            <form action="https://formsubmit.co/570e71a548def657510b3b4095a153ea" method="post" class="form">
             
                <input type="email" placeholder="Email" name = "email">
      
                <input type="username" placeholder="Your Name" name = "name">
       
                <textarea name="message" id="" rows="5" cols="10" placeholder="Message" name = "message"></textarea>
                <button type = "submit">Send</button>
            </form>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #24a0ed;
            opacity: 0.88;
        }

        .box {
            width: 100%;
            position: relative;
        }

        .box>form>input {
            margin: 0 auto;
            display: block;
            margin-top: 3em;
            margin-bottom: 3em;
        }

        .form {
            position: relative;
            top: 40px;
            width:70%;
            margin: 0 auto;
            padding: 1em;
            background-color:#fff;
            box-shadow: 0.55em 0.55em 0.55em 0.75em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);
        }

        .form > input {
            position: relative;
            height: 50px;
            width: 60%;
            border-radius: 20px;
            border: 1px solid rgb(92, 90, 90);
            outline: 0.1px;
            padding-left: 1em;
            box-shadow: 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);

        }

        .form>input::placeholder {
            margin: 1em;
            padding-top: 0.41em;
            color: black;
        }


        h3 {
            text-align: center;
            margin: 1em;
        }

        textarea {
            display: block;
            position: relative;
            width: 60%;
            border-radius: 40px;
            margin: 0 auto;
            padding-left: 1em;
            padding-top: 2em;
            box-shadow: 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);

        }

        textarea::placeholder {
            margin: 1em;
            color:black
        }

        button{
            display: block;
            width:30%;
            margin: 0 auto;
            margin-top: 3em;
            height:50px;
            background: #24a0ed;
            border-radius: 2in;
            border: 1px solid white;
            box-shadow: 0.25em 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);
        }
    </style>
</body>

</html>