:root {
	--fw-reg: 200;
	--fw-bold: 900;
	--clr-light: #19019322;
	--clr-dark: #303030;
	--clr-accent: #18847154;
	--clr-mac: #440144;
	--clr-cyan: #00ffff;
	--fs-h1: 2.5rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);
}




@media(min-width:800px) {
	:root {
		--fs-h1: 4rem;
		--fs-h2: 3rem;
		--fs-h3: 2rem;
		--fs-body: 1.7rem;
	}
}

.btn {
	display: inline-block;
	padding: 0.5em 2em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.5em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200 ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1)
}

:focus {
	outline: 1px solid var(--clr-accent);
	outline-offset: 3px
}


section {
	padding: 5em 2em
}


strong {
	font-weight: var(--fw-bold)
}



*,
*::before,
*::after {
	box-sizing: border-box
}

body {
	background: var(--clr-accent);
	color: var(--clr-dark);
	font-size: var(--fs-body);
	margin: 0;
	line-height: 1.6;

}

h1,
h2,
h3 {
	line-height: 1.3;
	margin: 0
}


h1 {
	font-size: var(--fs-h1)
}

h2 {
	font-size: var(--fs-h2)
}

h3 {
	font-size: var(--fs-h3)
}




.section__title--intro {
	font-weight: var(--fw-reg);
}


.section__title--intro strong {
	display: block
}


.section__title {
	margin-bottom: .25em;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}


.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent);
	margin-bottom: 1em;
	padding: 0.26em 1em
}

section {
	padding: 5em 2em
}

.title {
	margin-bottom: .25em
}

.intro {
	position: relative
}




img {
	display: block;
	max-width: 80%
}


.intro__img {
	box-shadow: var(--bs);
	background: #c2c4c4;
}

.section__subtitle--intro {
	display: inline-block
}

@media(min-width:800px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-column-gap: 1em;
		grid-template-areas: "img title""img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 350px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro {
		align-self: start;
		grid-area: subtitle;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		padding-left: 9em;
		text-align: center;
		width: 100%;
		background-color: var(--clr-accent);
	}
}

.my-services {
	background: var(--clr-dark);
	background-image: url(images/lap-1.png);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center
}

.section__title--services {
	color: var(--clr-mac);
	position: relative
}

.section__title--services::after {
	content: " ";
	display: block;
	width: 2em;
	margin: 0.5em auto 1em;
	height: 1px;
	background: var(--clr-light);
	opacity: 0.25
}


@media(min-width:800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin: 0 auto;

	}


	.service {
		max-width: 500px;
		margin: 0 auto;
	}


	.service+.service {
		margin-left: 2em
	}
}

.services {
	margin-bottom: 4em
}



.about-me {
	max-width: 1200px;
	margin: 0 auto
}


.about-me--img {
	box-shadow: var(--bs);
	background: var(--clr-light);
}


@media(min-width:800px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 400px;
		grid-template-areas: "title image""subtitle image""text image";
		grid-column-gap: 1em;
	}


	.about-me--img {
		position: relative;
		grid-area: image;
		z-index: 5;
	}

	.section__subtitle--about {
		grid-area: subtitle;
		grid-column: 1/-1;
		grid-row: 2;
		position: relative;
		left: -2em;
		width: calc(100% + 4em);
		padding-left: 2em;
		padding-right: calc(400px + 8em)
	}

	.section__title--about {
		grid-area: title
	}


}


.my-works {
	background: var(--clr-dark);
	color: cyan;
	text-align: center
}


.section__subtitle--work {
	color: var(--clr-cyan);
	opacity: 0.8;
	font-weight: var(--fw-reg);
	font-size: var(--fs-p);
	margin-bottom: 2em;
}




.footer {
	background: #111;
	color: var(--clr-cyan);
	padding: 2.5em 0;
	text-align: center
}


.footer a {
	color: inherit;
	text-decoration: none
}


.footer__link:hover,
.social-lists__link:hover {
	opacity: 0.75
}

.footer__link {
	font-size: var(--fs-h2);
}

.social-lists {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 3em 0 0;
	padding: 0;
}

.social-lists-item {
	margin: 0 .2em;
}

.social-lists__link {
	padding: 0 0.5em
}


.logo {
	max-width: 100px
}








.nav__list {
	list-style: none
}



.nav__list {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	text-align: center;
	padding: 0;
	margin: 0;
}


.nav {
	position: fixed;
	background: var(--clr-dark);
	color: rgba(248, 198, 18, 0.935);
	left: 0;
	right: 0;
	top: 0;
	transform: translateX(100%);
	bottom: 0;
	z-index: 100;
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}


header {
	display: flex;
	justify-content: space-between;

}


.nav__link {
	color: inherit;
	font-size: var(--fs-h1);
	font-weight: var(--fw-bold);
	text-decoration: none;
}

.nav__link:hover {
	color: var(--clr-cyan);
}


.hamburger {
	display: block;
	position: relative;
	background-color: rgb(179, 184, 184);
}


.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 4em;
	height: 4px;
	margin: 0.8em 0;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
	background-color: #00ffff;
}



.hamburger::before,
.hamburger::after {
	position: absolute;
	content: '';
	right: 0;
	left: 0;
}


.hamburger::before {
	top: 3px
}



.hamburger::after {
	bottom: 3px
}

.nav-toggle {
	padding: 0.2em;
	margin: 1em 1em;
	border: 0;
	background: transparent;
	cursor: pointer;
	position: absolute;
	right: 1em;
	position: fixed;
	z-index: 1000;
}

.nav-toggle {
	margin-top: 3em;
}



.nav-open .nav {
	transform: translateX(0%);
}

.nav-open .hamburger::after {
	background-color: rgba(248, 198, 18, 0.935);
	opacity: 0;
}

.nav-open .hamburger {
	background-color: rgba(248, 198, 18, 0.935);
	transform: rotate(0.625turn)
}

.nav-open .hamburger::before {
	background-color: rgba(248, 198, 18, 0.935);
	transform: rotate(90deg) translateX(-10px)
}

.card-header {
	color: #00ffff;
	text-align: center;
	text-decoration: none;
	padding: 1em;
	width: 70%;
	margin-left: 4em;
	position: relative;
}

.my-portfolio {
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}



.portfolio__image {
	position: relative;
	transition: transform 2s ease-in-out;
	box-shadow: var(--bs);
	z-index: 1000;
}


.hidden-text
{
	position: absolute;
	color:cyan;
	opacity: 0.7;
	left:200px;
	top:200px;
}

.hidden-text > p
{
	font-size: medium;
}

.card-header:hover{
	color: aquamarine;
}

a{
	text-decoration: none;
}


a:hover {
	text-decoration: none;
}




@media(min-width:800px) {
	.my-portfolio a:nth-child(2n + 1) .portfolio__image:hover {
		transform: translateX(555px);
	}

	.my-portfolio a:nth-child(2n) .portfolio__image:hover {
		transform: translateX(-555px);
	}

	.my-portfolio .portfolio__image {
		width: 500px;
		height: 300px
	}
}

@media(max-width:799px) {
	.my-portfolio a:nth-child(n) .portfolio__image:hover {
		transform: translateY(400px);
	}

	.my-portfolio a:nth-last-child(1) .portfolio__image:hover {
		transform: translateY(-400px);
	}

	.my-portfolio .portfolio__image {
		width: 500px;
		height: 300px
	}
}

