<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="form">
                <h1>Thank you for your message!</h1>
                <button type = "button"><a href="/">Home</a></button>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        body{
            background-color: white;
            opacity: 0.88;
        }

        .box {
            width: 100%;
            position: relative;
        }

        .form {
            position: relative;
            top: 40px;
            width:70%;
            margin: 0 auto;
            padding: 1em;
            background-color:#24a0ed;
            box-shadow: 0.55em 0.55em 0.55em 0.75em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);
        }

        h1
        {
            position: relative;
            text-align: center;
            height:400px;
            padding-top: 3em;
        }

        button{
            display: block;
            width:30%;
            margin: 0 auto;
            margin-top: 3em;
            height:50px;
            background: #24a0ed;
            border-radius: 2in;
            border: 1px solid white;
            box-shadow: 0.25em 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.25), 0.15em 0.15em 0.25em rgba(0, 0, 0, 0.25);
        }
    </style>
</body>

</html>