<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sieve of Eratosthenes</title>
</head>
<body>
    <form method = "POST">
        <input type = "number" placeholder="Limit">
        <button onclick="init_box(event)">Generate</button>
    </form>
    <div >
        <div id = "boxes" style = "display: flex; flex-wrap: wrap;width:90%; height:auto;margin: 0 auto;">

        </div>
    </div>  
    <script src = "soe.js"></script>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            width: 100%;
        }

        form{
            width: 30%;
            margin:0 auto;
            display: flex;
            margin-top: 1em;
        }
        form > input{
            width:50%;
            margin: 0 auto;
            margin-top: 1em;
            margin-bottom: 1em;
            height: 50px;
        }

        form > button
        {
            width:30%;
            height: 30px;
            border-radius: 20px;
            margin-top: 1.4em;
            border: 1px solid white;
        }
    </style>
</body>
</html>